# SimpleBookCatalog

./: .gitignore  README.md  SimpleBookCatalog.sln
SimpleBookCatalog.Api/: Program.cs  SimpleBookCatalog.Api.csproj  SimpleBookCatalog.Api.http
SimpleBookCatalog.Api/Controllers/: SimpleBookCatalogController.cs
SimpleBookCatalog.Api/Exceptions/: ErrorDetails.cs  GlobalExceptionHandler.cs
SimpleBookCatalog.Api/Properties/: launchSettings.json
SimpleBookCatalog.App/: Program.cs  SimpleBookCatalog.App.csproj  _Imports.razor
SimpleBookCatalog.App/Interfaces/: IBookService.cs
SimpleBookCatalog.App/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SimpleBookCatalog.App/Models/: ServiceResult.cs
SimpleBookCatalog.App/Pages/: About.razor  Book.razor  Book.razor.cs  Book.razor.css  Books.razor  Books.razor.cs  Books.razor.css  BooksQuickGrid.razor  BooksQuickGrid.razor.cs  BooksRadzenGrid.razor  BooksRadzenGrid.razor.cs  BooksSyncfusionGrid.razor  BooksSyncfusionGrid.razor.cs  Home.razor
SimpleBookCatalog.App/Properties/: launchSettings.json
SimpleBookCatalog.App/Services/: BookService.cs
SimpleBookCatalog.App/wwwroot/: appsettings.json  index.html
SimpleBookCatalog.App/wwwroot/css/: app.css
SimpleBookCatalog.Application/: SimpleBookCatalog.Application.csproj
SimpleBookCatalog.Application/CustomValidators/: CustomRangeAttribute.cs
SimpleBookCatalog.Application/Dtos/: AddBookRequestDto.cs  BookResponseDto.cs  UpdateBookRequestDto.cs
SimpleBookCatalog.Application/Repositories/: IBookRepository.cs  IRepositoryWrapper.cs
SimpleBookCatalog.Application/Services/: IBookService.cs  IServiceManager.cs
SimpleBookCatalog.Domain/Entities/: Book.cs
SimpleBookCatalog.Domain/Enums/: Category.cs
SimpleBookCatalog.Infrastructure/: SimpleBookCatalog.Infrastructure.csproj
SimpleBookCatalog.Infrastructure/Context/: SimpleBookCatalogDbContext.cs
SimpleBookCatalog.Infrastructure/Migrations/: 20240119141738_Initial-SimpleBookCatalog.Designer.cs  20240119141738_Initial-SimpleBookCatalog.cs  20240119170947_Add-config-Book.Designer.cs  20240119170947_Add-config-Book.cs  SimpleBookCatalogDbContextModelSnapshot.cs
SimpleBookCatalog.Infrastructure/Repositories/: BookRepository.cs  RepositoryWrapper.cs
SimpleBookCatalog.Infrastructure/Services/: BookService.cs  ServiceManager.cs
